{
  "name": "example-svelte-graph-patterns",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build && touch docs/.nojekyll",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview",
    "prepare": "svelte-kit sync",
    "lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. .",
    "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/adapter-static": "^1.0.0-next.34",
    "@sveltejs/kit": "next",
    "@sveltejs/svelte-virtual-list": "^3.0.1",
    "prettier": "^2.5.1",
    "prettier-plugin-svelte": "^2.5.0",
    "svelte": "^3.44.0",
    "svelte-prism": "^1.1.5"
  },
  "type": "module",
  "dependencies": {
    "@magidoc/plugin-svelte-prismjs": "^0.17.4",
    "@sveltejs/svelte-scroller": "^2.0.7",
    "d3": "^7.4.4",
    "d3-appendselect": "^2.0.0",
    "gsap": "^3.10.4",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "mdsvexamples": "^0.3.0",
    "node-sass": "^7.0.1",
    "prismjs": "^1.28.0",
    "sass": "^1.51.0",
    "svelte-intersection-observer": "^0.10.0",
    "svelte-preprocess": "^4.10.6"
  }
}
